0.7
2020.1
May 27 2020
20:09:33
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ALU_64_bit.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ALU_Control.v,,ALU_64_bit_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ALU_Control.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Adder.v,,ALU_Control_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Adder.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Branch_Control.v,,Adder_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Branch_Control.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Control_Unit.v,,Branch_Control_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Control_Unit.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Data_Memory.v,,Control_Unit_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Data_Memory.v,1682314990,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_EX_MEM.v,,Data_Memory,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_EX_MEM.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Forwarding_Unit.v,,EX_MEM_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Forwarding_Unit.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Hazard_Detection.v,,Forwarding_Unit_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Hazard_Detection.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ID_EX.v,,Hazard_Detection_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ID_EX.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_IF_ID.v,,ID_EX_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_IF_ID.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Instruction_Memory.v,,IF_ID_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Instruction_Memory.v,1682342024,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_MEM_WB.v,,Instruction_Memory_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_MEM_WB.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Program_Counter.v,,MEM_WB_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Program_Counter.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_RISC_V_Processor.v,,Program_Counter_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_RISC_V_Processor.v,1682340459,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_imm_data_ext.v,,RISC_V_Processor_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_imm_data_ext.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_instruc_parse.v,,imm_data_ext_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_instruc_parse.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux.v,,instruc_parse_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux_triple.v,,mux_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux_triple.v,1593327658,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_registerFile.v,,mux_triple_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_registerFile.v,1682340712,verilog,,C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_tb_RISC_V.v,,registerFile_3,,,,,,,,
C:/Users/Asad/OneDrive - Habib University/mycaprojam07127/task2final/task2final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_tb_RISC_V.v,1682340510,verilog,,,,tb_RISC_V_3,,,,,,,,
